<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TestJpa">
		<class>jpa.Artikel</class>
		<class>jpa.Lieferant</class>
		<class>jpa.Lieferung</class>
		<class>jpa.LieferungPK</class>
		<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.0.107.20:1521:BSDB"/>
		<property name="javax.persistence.jdbc.user" value="DBU_WS21_018"/>
		<property name="javax.persistence.jdbc.password" value="DBU_WS21_018"/>
		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
		
		</properties>
	</persistence-unit>
</persistence>
